.hero {
  padding-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: black; */
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding-left: 5rem;
  padding-right: 5rem;
  font-family: sans-serif;

}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hero-text h1 {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #324f88;
    margin-top: 2rem;
   padding: .5rem;
  
}
.hero-text p {
  font-size: 1.1rem;
  font-family: "Open Sans", sans-serif;
  color: #333;
  text-align: center;
  font-weight: 500;
  line-height: 2.2rem;
}
.hero-text a:link,
.hero-text a:visited {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  /* background-color: #764af1; */
  background-color: #1F4690;
  color: white;
}
.hero-btn {
  border-radius: 6rem;
  padding: .8rem 2rem;
  transition: all 0.3s;
}
.hero-btn:hover {
  transform: translateY(-7px);
  box-shadow: #764af1 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px,
  rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px,
  rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px,
  rgb(255, 156, 85) 30px -30px
}
.hero-text a:hover {
  background-color: #5d29ec;
}
.hero-text a:active {
  transform: translateY(-2px);
}
.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-image svg {
  max-width: 60rem;
  height: 100%;
}
@media screen and (max-width: 780px) {
  .hero {
    grid-template-columns: 1fr;
    /* width: 100vw; */
  }
  .hero-image {
    grid-row: 1/2;
  }
}
