.contacts{
    display: grid;
    padding: 8rem 2rem 2rem 2rem;
    grid-template-columns: 1fr 1fr;
}
.contact__text{
padding: 2rem;
display: flex;
flex-direction: column;
gap: 1rem;

}
.contact__text p{
    font-size: .9rem;
}
.contact__text h2{
    text-align: center;
    color: #495C83;
}
.contact__text__address{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.contact__text__address h3{
    color: #495C83;
}
.location{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.location svg{
color: rgb(240, 42, 42);
width: 1.5rem;
height: 1.5rem;
}
.contact__text__email{
    display: flex;
    flex-direction: column;
}
.contact__text__email h3{
    color: #495C83;
}
.email{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.email svg{
    width: 1.5rem;
    height: 1.5rem;
    color: #495C83;
}
.phone{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.phone svg{
    width: 1.5rem;
    height: 1.5rem;
    color: #495C83;
}
.contact__text__phone h3{
    color: #495C83;

}
.contact__text__social h3{
    color: #495C83;
    padding-bottom: .5rem;
}
.contact__text__social p{
   
   line-height: 1.5rem;
}
.social__icons {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-top: 1rem;
}

.social__icons a:link,
.social__icons a:visited {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #495C83;
    padding: .2rem;
    transition: all .4s;
}

.fb:hover {
    background-color: #073faf;
    color: white !important;
    /* background-color: rgb(255, 255, 255); */
    padding: .2rem;
    border-radius: .3rem;
    /* stroke: white; */
}

.tl:hover {
    color: #06a2f0 !important;
    padding: .2rem;
    border-radius: .3rem;
    background-color: black;
}

.linked:hover {
    background-color: #0b72f0 ;
    color: white !important;
    padding: 0.2rem;
    border-radius: .3rem;
}
.twitter:hover{
color: #06a2f0 !important;
}
.contact__map{
width: 100%;
height: 100%;
}
iframe{
    border: none;
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 767px){
.contacts{
    display: grid;
    grid-template-columns: 1fr;
}
} 
    
